# jktsxt

./: README.md
jktsxt/: pom.xml
jktsxt/src/main/java/com/example/jktx/: JktsxtApplication.java
jktsxt/src/main/java/com/example/jktx/api/: ApiError.java  ApiRest.java
jktsxt/src/main/java/com/example/jktx/api/controller/: BaseController.java  ServiceException.java
jktsxt/src/main/java/com/example/jktx/common/: ExamReminder.java  InMessage.java  MybatisPlusConfig.java  OutMessage.java  RestClientUtils.java  RestTemplateConfig.java  Test.java  TextProcess.java  Utils.java  WXUtils.java  XmlUtils.java
jktsxt/src/main/java/com/example/jktx/controller/: ExamController.java  LeavesController.java  NoticeController.java  TestweixinController.java  UserController.java  WeChatController.java
jktsxt/src/main/java/com/example/jktx/mapper/: ExamMapper.java  LeavesMapper.java  NoticeMapper.java  UserMapper.java
jktsxt/src/main/java/com/example/jktx/pojo/: Exam.java  Leaves.java  Notice.java  User.java
jktsxt/src/main/java/com/example/jktx/service/: MailService.java  PhoneService.java  WechatService.java
jktsxt/src/main/resources/: application.yml
jktsxt/src/test/java/com/example/jktx/: JktxApplicationTests.java
jktsxt_vue/: README.md  package-lock.json  package.json  vue.config.js
jktsxt_vue/src/: main.js
jktsxt_vue/src/components/: AdminAside.vue  AdminHeader.vue  TeacherAside.vue  TeacherHeader.vue
jktsxt_vue/src/layout/: TeacherLayout.vue
jktsxt_vue/src/router/: index.js
jktsxt_vue/src/views/: Home.vue  Login.vue  Register.vue  test.vue
jktsxt_vue/src/views/admin/: AdminPersonalInfo.vue  Exam.vue  Leave.vue  Notice.vue  User.vue
jktsxt_vue/src/views/teacher/: PersonalInfo.vue  TeacherExam.vue  TeacherLeave.vue  TeacherNotice.vue  TeacherRemind.vue
